spring.application.name=eurekaserver
server.port=8761

####################Eureka Server#####################
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost