spring.application.name=cartservice
server.port=8003

spring.datasource.url=jdbc:mysql://localhost:3306/cartdb?createDatabaseIfNotExist=true
spring.config.import = optional:configserver:http://localhost:8012