spring.application.name=bookservice
server.port= 8002

spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?createDatabaseIfNotExist=true

spring.config.import=optional:configserver:http://localhost:8012